VITE_API_BASE_URL=https://backend-production-1beb.up.railway.app/tacho/api
VITE_BASE_URL=https://backend-production-1beb.up.railway.app
VITE_SOCKET_URL=wss://backend-production-1beb.up.railway.app
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGFtZmxpa2siLCJhIjoiY2x1aDJzYXZwMmppNjJybzlncHltN3JnbyJ9.O6S2SZU1Uf-NMpXLtGVuhQ